# Define your appender for application logs
appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName = ../logs/MainLogs.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# Define your appender for Dao package logs
appender.dao.type = File
appender.dao.name = DAOLogFile
appender.dao.fileName = ../logs/daoLogs.log
appender.dao.layout.type = PatternLayout
appender.dao.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

appender.hikari.type = File
appender.hikari.name = HikariPool
appender.hikari.fileName = ../logs/hikari.log
appender.hikari.layout.type = PatternLayout
appender.hikari.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# Configure loggers
logger.application.name = Task13.Main
logger.application.level = debug
logger.application.appenderRef.file.ref = LOGFILE

logger.dao.name = Task13.Dao
logger.dao.level = debug
logger.dao.appenderRef.dao.ref = DAOLogFile

logger.hikari.name = Task13.ConnectionFactory
logger.hikari.level = debug
logger.hikari.appenderRef.dao.ref = HikariPool